/*body
{
	background:green;
}*/

.dialog-overlay {
	background-color: #7F7F7F;
	opacity: 0.5;
	filter:  alpha(opacity=50); /*for IE*/
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
/*	display: none;*/
}
 
.dialog-wrapper {
	overflow: hidden;
}
 
.dialog {
	border: 4px solid #878787;
}
 
.dialog-header {
	border: 1px solid #0C385F;
	color: #FFFFFF;
	background: #1B5790 none no-repeat right center;
	padding: 5px 10px;
	font-size: 14px;
	font-weight: bold;
}

.dialog-footer 
{
	clear:both;
}

 
.dialog-body {
	border: 1px solid #555555;
}
 
.dialog-content {
	padding: 10px;
/*	background-color: #FFFFFF;*/
	background-color: #eeeeee;
}

a.photo
{
	padding:4px;
}

a.photo img
{
	/*width:100px;*/
/*	height:100px;*/
	max-width: 150px; 
	max-height: 150px; 
	width: auto; 
	height: auto;
	border-width:0;
	opacity: 0.5;
	filter:  alpha(opacity=50); /*for IE*/
}

a.photo img:hover
{
	opacity: 1;
	filter:  alpha(opacity=100); /*for IE*/
}

a.layout
{
	padding:5px;
	width: 260px; 
	height: 150px;
	display:block; 
	float:left;
}

a.layout img
{
	/*width:100px;*/
/*	height:100px;*/
	max-width: 250px; 
	max-height: 140px; 
	width: auto; 
	height: auto;
	border-width:0;
	opacity: 0.5;
	filter:  alpha(opacity=50); /*for IE*/
	text-align:center;
}

a.layout img:hover
{
	opacity: 1;
	filter:  alpha(opacity=100); /*for IE*/
}


div.toolbar
{
	padding:0.5em;
	background-color:#f2fafa;
}

a.toolbar-button
{
	padding:3px;
	color:Navy;
	background-color:#f2fafa;
	font-weight:bold;
	text-decoration:none;
	border-width:1px;
	border-color:transparent;
	border-style:solid;
}

a.toolbar-button:hover
{
	background-color:#cbec8c;
	border-style:solid;
	border-color:#97de00;
}


div.header,div.footer
{
padding:0.5em;
color:white;
background-color:gray;
/*color:green;*/
clear:left;
}

/*
div.top
{
	background-color:Aqua;
	position:fixed;
	height:100%;
	width:100%;
}
*/

div.left
{
	float:left;
	width:350px;
	margin:0;
	padding:1em;
	background-color:#f0f9fa;
}

div.content
{
	margin-left:400px;
	border-left:1px solid gray;
	padding:1em;
	height:100%;
/*	background-color:Yellow;*/
}

div.printControls
{
	background-color:#edf0ec;
	height:100%;
	padding: 5px;
	bottom:0;

}

#labelImageDiv
{
	background-color: #b2b2b2;
	padding: 5px;
	margin: 0px;
}

#printDiv
{
	float:right;
	width:126px;
}

#printButton
{
	display:block;
	width:126px;
	height:98px;
	font-size:36pt;
	font-weight:bold;
	border:0;
	color:White;
	background-color:Transparent;
	background-repeat:no-repeat;
	background-image: url("PrintButtonNormal.png");
}

#printButton:hover
{
	background-image: url("PrintButtonHover.png");
}

#printButton:focus
{
	background-image: url("PrintButtonPressed.png");
}

#printButton:disabled
{
	color:#cccccc;
	background-image: url("PrintButtonDisabled.png");
}

#printersDiv
{
	float:left;
	margin-right: 200px;
	margin-top:20px;
	
}


#labelFileSelection
{
	margin: 0px;
}
