﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DYMO Label Framework JavaScript Library Samples: Visitor Management</title>
    <link rel="stylesheet" type="text/css" href="VisitorManagement.css" />
    <script src="dymo.connect.framework.js"></script>
    <!--<script src="http://labelwriter.com/software/dls/sdk/js/dymo.connect.framework.js" type="text/javascript" charset="UTF-8"></script>-->
    <script src="Layout.js" type="text/javascript" charset="UTF-8"></script>
    <script src="VisitorManagement.js" type="text/javascript" charset="UTF-8"></script>
</head>

<body>
<div id="body">
<h1>VMS DYMO Printers</h1> 
 
 <!--<div class="header">
    <div id="sampleDesctiption">
        <span>
            This sample shows how new DYMO Label Framework JavaScript Library can be used to create a simple visitor management application. This sample demonsrates:
        </span>
            <ul>
            <li>Using dymo.label.framework.openLabelFile() to load label definition for further manipulation</li>
            <li>dymo.label.framework.loadImageAsPngBase64() to read an image data</li>
            <li>setObjectText() to set data on a label</li>
            <li>label.render() to generate label preview</li>
            <li>dymo.label.framework.getPrinters() to get information about installed DYMO printers</li>
            <li>label.print() to print the label</li>
            </ul>
        <span>Note: the label preview does not work in Internet Explorer 6 and Internet Explorer 7.</span>
    </div>
</div>-->

<div class="top">
    <div class="left">
        <div id="photoSelection" style="display:none">
            <button id="selectPhotoButton">Select photo</button>
        </div>

        <div id="nameDiv">
            <label for="labelName">Name :</label><br />
            <input name="labelName" id="labelName" />
        </div>

        <div id="regNoDiv">
            <label for="labelRegNo">Registeration # :</label><br />
            <input name="labelRegNo" id="labelRegNo" />
        </div>

        <div id="`expDateDiv">
            <label for="labelExpDate">Expiry Date :</label><br />
            <input name="labelExpDate" id="labelExpDate" />
        </div>

        <div id="barcodeDiv" style="visibility : hidden;">
            <label for="labelBarcode">Barcode :</label><br />
            <input name="labelBarcode" id="labelBarcode" />
        </div>
    </div>

<div class="content">
    <div class="toolbar">
        <a class="toolbar-button" id="changeLayoutButton" style="display:none;" href="javascript:void(0)">Change Layout</a>
        <a class="toolbar-button">Change Layout</a>
    </div>
    
    <div id="labelImageDiv">
        <img id="labelImage" src="" alt="label preview"/>
    </div>

    <div class="printControls">
        <div id="printersDiv">
            <label for="printersSelect">Printer:</label>
            <select id="printersSelect"></select>
        </div>

        <div id="printDiv">
            <button id="printButton">Print</button>
<!--            <a id="printButton"><img src="" alt=""/>Print</a>-->
        </div>
    </div>
</div>
</div>

<div class="dialog-overlay" id="dialog-overlay" style="z-index:3007; display:none;"></div>

<!--<div class="dialog-wrapper" id="dialog-wrapper" style="z-index:3008;display:none; position:absolute; width:50%; left:25%;top:25%; outline-color:initial;outline-style:initial;outline-width:initial;">-->
<div class="dialog-wrapper" id="dialog-wrapper" style="z-index:3008;display:none; position:absolute; width:50%; left:25%;top:25%;">    
    <div class="dialog">
        <div class="dialog-body">
            <div class="dialog-header" id="dialog-header"></div>
            <div class="dialog-content" id="dialog-content"/>
            <div class="dialog-footer"></div>
        </div>    
    </div>
</div>
<div>
</body> 
 
</html> 

